##大模型基础配置
QWEN_MODEL = "qwen-32b"
QWEN_API_KEY = "4e903a0c42c63f21f0e304c8104de72a"
QWEN_API_URL = "https://ai-api-gateway-cn-north-1.jdcloud.com/api/predict/qwen2-32b/v1"

DEEPSEEK_API_KEY = "sk-aa41acca1bf1472f83a6e64d4ef6e6bf"
DEEPSEEK_API_URL = "https://api.deepseek.com"
DEEPSEEK_MODEL = "deepseek-chat"

XINFERENCE_EMBEDDING_MODEL= "bge-m3"
XINFERENCE_API_URL = "http://11.51.202.60:9997"

GLM_MODEL = "GLM-4-0520"
GLM_API_KEY = "0168e5e6e2ef53bd42e77903f3851303.GgdjBoxIUgj1HBA5"